<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
    
      }
      .toyin{
        height: 1px;
        margin: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 10000%;
        width: 20px;
        background: #004;
        animation:  bounce 2s infinite ease-in-out ;
      }
      @keyframes bounce {
      0% {
          height: 5px;

        }
        100%{
          height: 10px;
        }
      }
      .temi{
        cursor: pointer;
        width: 50px;
      }
      .temi1{
        cursor: pointer;
        width: 50px;
        animation: upanddown infinite 2s ease-in-out;
      }
      @keyframes upanddown {
        0%{

        }
        50%{
          transform: translateY(-9px); 
      font-size: 20px;
      color: red;
        }
        100%{

        }
      }

      .temi:hover{
      transform: translateY(-9px); 
      font-size: 20px;
      
      }
      .sp{
        width: 3px;
        height: 3px;
        /* position: relative; */

      }
    
    </style> -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>
  </head>
  <body>
    
  <section class=" w-[100vw] h-[60vh]  ">
    <div class=" header h-[15vh] shadow-md flex items-center justify-around ">
      <div class="logo text-2xl p-6 underline">Simply</div>
      <!-- desktop view  -->
      <ul class="hidden md:flex nav flex gap-8 ">
        <li class="hover:text-red-300 temi1">home <span class="sp"></span> </li>
        <li class="temi">home</li>
      
        <li class="temi">home</li>
      </ul>

      <!-- mobile view  -->
      <ul class="mt-52 md:hidden ">
        <li>mobile</li>
        <li>mobile</li>
        <li>mobile</li>
      </ul>
    </div>
    <div class="toyin"></div>
  </section>
    <!-- <script>
      // alert("this is an alert");
      const answer = prompt("This is an prompt");
      // alert(answer);
      document.write(`<h1>this is the ${answer}</h1>`);
    </script> -->
  </body>
</html>
